<!DOCTYPE html>
<style>
/* Add padding to containers */
.container {
  padding: 16px;
}

input[type=text], input[type=password] {
  width: 40%;
  padding: 18px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #5969f3;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>

<center>
<form action="register"  method="POST">
  <div class="container">
  
    <h1>Register</h1>
    <hr>

     <input type="text" placeholder="Enter NAME" name="name" id="name" required><br>
    <input type="text" placeholder="Enter Email" name="email" id="email" required><Br>
    <input type="password" placeholder="Enter Password" name="pass" id="pass" required><br>
	ARE YOU TEACHER:<input type="checkbox" name="teacher"><br>

    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>
</center>